server.port=8080
server.host=0.0.0.0

jdbc.type=druid
jdbc.url=jdbc:mysql://47.110.63.204:3306/db_apijson?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=wxn@0591!
